{
  "name": "eslint-config-cheminfo",
  "version": "11.0.1",
  "description": "Shared ESLint config for cheminfo and ml.js projects",
  "type": "module",
  "exports": {
    ".": "./cheminfo.js",
    "./base": "./base.js",
    "./jsdoc": "./jsdoc.js",
    "./unicorn": "./unicorn.js"
  },
  "files": [
    "cheminfo.js",
    "base.js",
    "jsdoc.js",
    "unicorn.js"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/eslint-config.git"
  },
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/eslint-config/issues"
  },
  "homepage": "https://github.com/cheminfo/eslint-config#readme",
  "dependencies": {
    "eslint-plugin-import-x": "^0.5.3",
    "eslint-plugin-jsdoc": "^48.5.0",
    "eslint-plugin-no-lookahead-lookbehind-regexp": "^0.3.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "globals": "^15.7.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "^3.3.2"
  }
}
